# This is a basic workflow to help you get started with Actions

name: My First Action

# Controls when the action will run. Triggers the workflow on push or pull request
# events but only for the master branch
on:
  push:
    branches: [ dev, test, master ]
  pull_request:
    branches: [ dev, test, master ]

# A environment variable accsible to all jobs
env:
  name: Yann
  
# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains 2 jobs job called "build and deploy"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # added an name env variable (Only accessible to the build job) 
    env:
      fullname: Yannick Mulonda

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a set of command using the runners shell
    - name: Run a one-line script
      run: |
        echo Hello, world!
        echo My name is $fullname but I go by $name
      
  # This is "deploy" that's responsable for deploying our app
  deploy:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # only run if on pull request
    if: github.env_name === 'pull_request' 
    # only run if build job complte successfully 
    needs: [build]

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
    # Checks-out your repository under $GITHUB_WORKSPACE, so your job can access it
    - uses: actions/checkout@v2

    # Runs a set of commands using the runners shell
    - name: Run a multi-line script
      run: |
        echo hello! my name is $name, nice to meet you!
        echo Add other actions to build,
        echo test, and deploy your project.
